{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "noUnusedLocals": true,
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true
  },
  "include": ["./src/**/*.ts", "webpack.*"],
  "exclude": ["./dist/**/*"]
}
